<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A lightweight atom feeds parser.">
  <meta name="author" content="steph">
  <title>jQuery.atomfeeds</title>
  <!-- normalize.css -->
  <link href="assets/css/normalize.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <article id="wrapper">
    <nav>
      <a href="http://steph-js.github.io/">my JavaScript library</a> &raquo; jQuery.atomfeed
    </nav>
    <section>
      <h1>jQuery.atomfeed</h1>
      <p>A lightweight atom feed parser based on jQuery.</p>
      <div style="text-align:center">
        <a href="https://github.com/steph-js/jQuery.atomfeed/archive/gh-pages.zip" class="btn">Download .zip</a>
        <a href="https://github.com/steph-js/jQuery.atomfeed/archive/gh-pages.tar.gz" class="btn">Download .tar.gz</a>
        <a href="https://github.com/steph-js/jQuery.atomfeed" class="btn">View on GitHub</a>
      </div>
    </section>
    <section>
      <h2>Features</h2>
      <p>jQuery.atomfeed provides the following:</p>
      <ul>
        <li>Read atom feeds and display easily.</li>
        <li>Support template, that you can customize a more readable format.</li>
      </ul>
    </section>
    <section>
      <h2>Getting Started</h2>
      <p>Here is a <a href="example/">demo</a>.</p>
    </section>
    <section>
      <h2>Options</h2>
      <dl>
      <dt>url (required)</dt>
      <dd>Specify the url for the feed.</dd>
      <dt>max (optional)</dt>
      <dd>Specify the maximum number of feed items to display. The default value is 10.</dd>
      <dt>template (optional)<dt>
      <dd>Specify the template. The default value is following:<br><code>'&lt;dt&gt;{updated}&lt;/dt&gt;&lt;dd&gt;&lt;a href="{link.href}"&gt;{title}&lt;/a&gt;&lt;/dd&gt;'</code></dd>
      </dl>
    </section>
    <section>
      <h2>Template syntax</h2>
      <ul>
      <li>{TagName} will substitute the combined text contents of the element.</li>
      <li>{TagName.AttributeName} will subsitute the attribute value for the element.</li>
      </ul>
    </section>
    <section>
      <h2>Basic usage</h2>
      <p>The following example shows how to use <code>atomfeed()</code>.</p>
      <figure>
        <figcaption>example.html</figcaption>
	<pre>
&lt;!DOCTYPE html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Examples of jQuery.atomfeed&lt;/title&gt;
  &lt;script src="http://code.jquery.com/jquery-1.10.1.min.js"&gt;&lt;/script&gt;
  &lt;script src="../jquery.atomfeed.min.js"&gt;&lt;/script&gt;
  &lt;script&gt;
  $(document).ready(function(){
    $('#target').atomfeed({
      url: 'feed.atom'
    });
  });
  &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Examples of jQuery.atomfeed sample&lt;/h1&gt;
  &lt;dl id="target"&gt;&lt;/dl&gt;
&lt;/body&gt;
&lt;/html&gt;
        </pre>
      </figure>
      <figure>
        <figcaption>feed.atom</figcaption>
	<pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;feed xmlns="http://www.w3.org/2005/Atom"&gt;
&lt;title&gt;Example Feed&lt;/title&gt;
&lt;link href="http://example.org/"/&gt;
&lt;updated&gt;2003-12-13T18:30:02Z&lt;/updated&gt;
&lt;author&gt;&lt;name&gt;John Doe&lt;/name&gt;&lt;/author&gt;
&lt;id&gt;urn:uuid:60a76c80-d399-11d9-b93C-0003939e0af6&lt;/id&gt;
&lt;entry&gt;
  &lt;title&gt;Atom-Powered Robots Run Amok&lt;/title&gt;
  &lt;link href="http://example.org/2003/12/13/atom03"/&gt;
  &lt;id&gt;urn:uuid:1225c695-cfb8-4ebb-aaaa-80da344efa6a&lt;/id&gt;
  &lt;updated&gt;2003-12-13T18:30:02Z&lt;/updated&gt;
  &lt;summary&gt;Some text.&lt;/summary&gt;
&lt;/entry&gt;
&lt;/feed&gt;
        </pre>
      </figure>
    </section>
  </article>
  <footer>
    &copy; Copyright 2013 <a href="http://my.opera.com/steph-js/about/">steph</a>. All Rights Reserved. 
  </footer>
</body>
</html>
